# Number of bases per line in the output FASTA file
out.fasta.columns = 60

###############################################################################
# Definition of region sets.                                                  #
#                                                                             #
# A region set is defined by a BED file associated with a frequency of a      #
# variant that could be SNP, indel or CNV. You can define for instance a      #
# region set for introns, exons, genes, etc.                                  #
#                                                                             #
# The 'default' region set is used when the current position does not fit to  #
# any of the defined region sets. This allows to define a default frequency   #
# for variation to occur.                                                     #
#                                                                             #
# Make sure to adapt the 'regionset.count' to map the number of region set    #
# you have defined (this does not include the 'default' region set)           #
###############################################################################
# The number of region sets (could be 0)
regionset.count = 1
regionset.1.name = GENE
regionset.1.variantFreq = 0.001
regionset.1.bed = UCSC_genes_chr20.bed
regionset.default.variant.freq = 0.001 

###############################################################################
# Once the simulator has determined to simulate a variant at a given position #
# it will use the following probability to decide the type of variant. It     #
# currently supports SNP, Indel or CNV. Make sure the some of frequencies     #
# of all variants equals to 1.                                                #
###############################################################################
variant.snp.freq = 0.85
variant.ins.freq = 0.075
variant.del.freq = 0.075

# Minimum and maximum length of indels
indel.length.min = 1
indel.length.max = 50
