# Number of bases per line in the output FASTA file
out.fasta.columns = 60

snp.frequency = 0.001
#snp.frequency = 0

# Frequency to see an indel to appear 
# here we use the ratio 1 indel for 7 SNP (1/7) 
indel.frequency = 0.000142857
#indel.frequency = 0.0

# Frequency to see an Insertion
# (freq for deletion is therefore 1 - indel.insertion.frequency)
indel.insertion.frequency = 0.5

# Minimum and maximum length of indels
indel.length.min = 1
indel.length.max = 20